<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page1Fragment"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/page2Fragment"
        android:enabled="true"
        android:title="Coins"
        android:icon="@drawable/ic_coins"
        />
    <item
        android:id="@+id/page3Fragment"
        android:enabled="true"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        />
</menu>