<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/page1Fragment">
    <fragment
        android:id="@+id/page3Fragment"
        android:name="com.example.myapplication.ui.fragments.Page3Fragment"
        android:label="fragment_page3"
        tools:layout="@layout/fragment_page3">
        <action
            android:id="@+id/action_page3Fragment_to_deatilFragment"
            app:destination="@id/deatilFragment" />
    </fragment>
    <fragment
        android:id="@+id/page4Fragment"
        android:name="com.example.myapplication.ui.fragments.Page4Fragment"
        android:label="fragment_page4"
        tools:layout="@layout/fragment_page4" >
        <action
            android:id="@+id/action_page4Fragment_to_viewallFragment"
            app:destination="@id/viewAllFragment" />
    </fragment>



    <fragment
        android:id="@+id/page1Fragment"
        android:name="com.example.myapplication.ui.fragments.Page1Fragment"
        android:label="fragment_page1"
        tools:layout="@layout/fragment_page1">
        <action
            android:id="@+id/action_page1Fragment_to_deatilFragment"
            app:destination="@id/deatilFragment" />
    </fragment>
    <fragment
        android:id="@+id/page2Fragment"
        android:name="com.example.myapplication.ui.fragments.Page2Fragment"
        android:label="fragment_page2"
        tools:layout="@layout/fragment_page2" >
        <action
            android:id="@+id/action_page2Fragment_to_deatilFragment"
            app:destination="@id/deatilFragment" />
    </fragment>
    <fragment
        android:id="@+id/deatilFragment"
        android:name="com.example.myapplication.ui.fragments.DeatilFragment"
        android:label="fragment_deatil"
        tools:layout="@layout/fragment_deatil">
    <action
        android:id="@+id/action_detailFragment_to_buyFragment"
        app:destination="@id/buyFragment" />
        <action
            android:id="@+id/action_detailFragment_to_sellFragment"
            app:destination="@id/sellFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewAllFragment"
        android:name="com.example.myapplication.ui.fragments.ViewAllFragment"
        android:label="fragment_viewAll"
        tools:layout="@layout/fragment_view_all"/>

    <fragment
        android:id="@+id/buyFragment"
        android:name="com.example.myapplication.ui.fragments.BuyFragment"
        android:label="fragment_buy"
        tools:layout="@layout/fragment_buy">
        </fragment>
    <fragment
        android:id="@+id/sellFragment"
        android:name="com.example.myapplication.ui.fragments.SellFragment"
        android:label="fragment_sell"
        tools:layout="@layout/fragment_sell">
    </fragment>

</navigation>